{
  "name": "insite-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:golden": "jest tests/golden",
    "test:conversations": "jest --config jest.conversations.config.js",
    "seed": "tsx seeds/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.47.10",
    "@types/pg": "^8.15.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonrepair": "^3.13.1",
    "luxon": "^3.5.0",
    "marked": "^16.4.1",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.16.11",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.36.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
